<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retro_bg"
    tools:context=".ui.main.MainActivity">

    <!-- Toolbar superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pine_tree"
        android:title="Mesas"
        android:titleTextColor="@color/old_lace" />

    <!-- Lista de mesas en cuadrícula -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMesas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>
